# ocelot-api-poc

./: .gitignore  OcelotApiGw.sln  README.md
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  nlog.Debug.config  nlog.Release.config  nlog.config  ocelot.json
Pedido/: Startup.cs
Pedido/Controllers/: ValuesController.cs
